<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="leadership.css" />
        <link rel="stylesheet" type="text/css" href="top_navigation.css" />
        <link rel="stylesheet" type="text/css" href="heading.css" />
    </head>

    <title>
        Pranjal Garg | About
    </title>
    
    <body>       
    <div class="nav-container">
        <div><a class = "a" href = "index.html">Home</a></div>
        <div><a class = "a" href = "about.html">About</a></div>
        <div><a class = "a" href = "leadership.html">Leadership</a></div>
    </div>
    
    <div class="icon_group" style="margin-top:4em;"><img class="header_image" alt = "Pranjal Garg Photo" src = "Pranjal_Garg.png"></div>
    <p class="heading">Pranjal Garg</p>
   
    <div class = "icon_group">
        <a href="https://www.linkedin.com/in/pranjal-garg-student/" target="_blank"><img class="social_icon" src= "icons/ic_linkedin.png"></a>
        <a href="https://twitter.com/NeuroGarg" target="_blank"><img class="social_icon" src= "icons/ic_twitter.png"></a>
        <a href="https://scholar.google.com/citations?user=bkkyTJIAAAAJ&hl=en" target="_blank"><img class="social_icon" src= "icons/ic_scholar.png"></a>
        <a href="mailto:pranjaldun@gmail.com" target="_blank"><img class="social_icon" src= "icons/ic_mail.png"></a>
        <a href="https://www.researchgate.net/profile/Pranjal-Garg-2" target="_blank"><img class="social_icon" src= "icons/ic_rg.png"></a>
        <a href="https://github.com/neurogarg" target="_blank"><img class="social_icon" src= "icons/ic_github.png"></a>
        <a href="CV_Pranjal_Garg.pdf" download target="_blank"><img class="social_icon" src= "icons/ic_cv.bmp"></a>
    </div>



    <div class="paragraph">
        <p class = text style="padding-bottom: 3em;">
            Current Affiliations: <br>
            Remote volunteer at Tata Institute of Fundamental Research Mumbai, Albert Einstein College of Medicine; MBBS Student at AIIMS, Rishikesh <br><br>
            Academic interests: <br>
            I am a medical (Bachelor of Surgery, Bachelor of Medicine) student at All India Institute of Medical Sciences (AIIMS), Rishikesh, India. I was a SURF candidate at Caltech '21 and worked at Wormlab, WormBase and did GO CAM modelling.
            I am interested in neuroscience (particularly neuroplasticity, learning and memory).
            I am also intrigued by theoretical neuroscience, quantum brain theory, data science and applications of DL in medicine. 
            My short term goal is to go to doctoral school to receive training in basic science research and long term goal is to work as a full time academic researcher.<br><br>
            Hobbies: </h2><br>
            Recently I also started learning college level mathematics and quantum physics.
            Beyond this I like to binge sci-fi, mystery thrillers and black comedy. 
            I have a personal motive to read all the Pulitzer winning books within next 10 years.<br><br>
            Mail me or reach out to me on social media. 
            I am always looking for people to collaborate on interesting projects.
        </p>    
           
    </div>  
</html>

